# PetHouseholdService_GPT_Project

./: build.gradle  settings.gradle
src/main/java/com/example/pethouseholdservice/: PetHouseholdServiceApplication.java
src/main/java/com/example/pethouseholdservice/config/: LoggingAspect.java  SecurityConfig.java
src/main/java/com/example/pethouseholdservice/controller/: GraphQLController.java  HouseholdController.java  PetController.java  UserController.java
src/main/java/com/example/pethouseholdservice/dto/: HouseholdDto.java  PetDto.java  PetStatisticsDTO.java  UserDto.java
src/main/java/com/example/pethouseholdservice/entity/: Household.java  Pet.java  User.java
src/main/java/com/example/pethouseholdservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/pethouseholdservice/repository/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/pethouseholdservice/service/: HouseholdService.java  MyUserDetailsService.java  PetService.java  UserService.java
src/main/java/com/example/pethouseholdservice/service/impl/: HouseholdServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: api.http  application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/pethouseholdservice/: PetHouseholdServiceApplicationTests.java
src/test/java/com/example/pethouseholdservice/dto/: PetDtoTest.java
src/test/java/com/example/pethouseholdservice/entity/: HouseholdEntityTest.java  PetEntityTest.java  UserEntityTest.java
src/test/java/com/example/pethouseholdservice/service/: PetServiceImplTest.java
